<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirmation</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #bg{
            width: 100%;
            height: auto;
            background-size: cover;
            background-position: center;
        }

        .response-box{
            background-color: #dab1e2;
            height: 400px;
            width: 500px;
            border-radius: 5px;
            border: black solid 3px;
            margin-top: 110px;
            margin-left: 450px;
        }

        .response-box p{
            font-size: medium;
            font-weight: bold;
            margin: 25px 0;
            color: black;
            text-align: justify;
            margin-left: 20px;
        }

        .response-box h3{
            margin-left: 20px;
        }

        .response-box button{
            width: 45px;
            height: 25px;
            margin-left: 230px;
            border-radius: 3px;
            border: black 3px solid;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body id="bg" style="background-color:#C39BD3;">
    <div class="response-box">
        <p>Name</p>
        <p>Date of Birth</p>
        <p>Class</p>
        <p>Division</p>
        <p>Gender</p>
        <h3>Note your admission number :</h3>
        <p>Please confirm by clicking the OK button!</p>
        <a href=""><button type="submit">OK</button></a>
    </div>
</body>
</html>